.content-report {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #FFF;
  min-height: 100vh;
  font-family: 'Kanit', sans-serif;
  width: 100%;
  padding: 20px 24px;       
  box-sizing: border-box;   
}

.sectionheader {
  display: flex;
  position: relative;
  align-items: center;
  padding: 16px 0;         
  font-size: 20px;
  font-weight: bold;
}

.sectionheader p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.search-box {
  z-index: 1;
  display: flex;
  align-items: center;
  background: #D9D9D9;
  border-radius: 16px;
  padding: 5px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 15%;
  min-width: 180px;
  max-width: 300px;
  margin-left: 0;
}

.search-box input {
  border: none;
  outline: none;
  background: none;
  margin-left: 10px;
  font-size: 14px;
}

.btn-large {
  padding: 12px 24px;
  font-size: 18px;
  width: 15%;
  max-width: 300px;
  height: 40px;
  border-radius: 16px;
  background-color: #99F4AC;
  font-family: 'Kanit', sans-serif;
  font-weight: bold;
}

.room-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 16px;
  width: 100%;
  margin-top: 20px;
}

.room-card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  box-sizing: border-box;
}

.room-card img {
  width: 60px;
  margin-bottom: 10px;
}

.room-card b {
  display: block;
  margin-top: 8px;
}

.modal-buttons {
  text-align: right;
  margin-top: 20px;
  display: flex;
}

.cancel {
  background: #ccc;
  margin-right: 10px;
}

.save {
  background: #4CAF50;
  color: white;
}

.p {
  color: #000;
}
